<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACE</Machine>
    <WindowsUser>grayr_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ea875b85-2df5-4a9c-adf3-5251fc7d2da1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\grayr_000\documents\visual studio 2013\Projects\4chan Blank\4chan Blank\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\grayr_000\documents\visual studio 2013\Projects\4chan Blank\4chan Blank\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\grayr_000\documents\visual studio 2013\Projects\4chan Blank\4chan Blank\css\featherlight.css">
      <PackagePath>css\featherlight.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grayr_000\documents\visual studio 2013\Projects\4chan Blank\4chan Blank\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grayr_000\documents\visual studio 2013\Projects\4chan Blank\4chan Blank\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grayr_000\documents\visual studio 2013\Projects\4chan Blank\4chan Blank\pages\posts\posts.css">
      <PackagePath>pages\posts\posts.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grayr_000\documents\visual studio 2013\Projects\4chan Blank\4chan Blank\pages\threads\threads.css">
      <PackagePath>pages\threads\threads.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grayr_000\documents\visual studio 2013\Projects\4chan Blank\4chan Blank\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grayr_000\documents\visual studio 2013\Projects\4chan Blank\4chan Blank\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grayr_000\documents\visual studio 2013\Projects\4chan Blank\4chan Blank\pages\posts\posts.html">
      <PackagePath>pages\posts\posts.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grayr_000\documents\visual studio 2013\Projects\4chan Blank\4chan Blank\pages\threads\threads.html">
      <PackagePath>pages\threads\threads.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grayr_000\documents\visual studio 2013\Projects\4chan Blank\4chan Blank\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grayr_000\documents\visual studio 2013\Projects\4chan Blank\4chan Blank\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grayr_000\documents\visual studio 2013\Projects\4chan Blank\4chan Blank\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grayr_000\documents\visual studio 2013\Projects\4chan Blank\4chan Blank\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grayr_000\documents\visual studio 2013\Projects\4chan Blank\4chan Blank\js\contextmenus.js">
      <PackagePath>js\contextmenus.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grayr_000\documents\visual studio 2013\Projects\4chan Blank\4chan Blank\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grayr_000\documents\visual studio 2013\Projects\4chan Blank\4chan Blank\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grayr_000\documents\visual studio 2013\Projects\4chan Blank\4chan Blank\js\featherlight.js">
      <PackagePath>js\featherlight.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grayr_000\documents\visual studio 2013\Projects\4chan Blank\4chan Blank\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grayr_000\documents\visual studio 2013\Projects\4chan Blank\4chan Blank\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grayr_000\documents\visual studio 2013\Projects\4chan Blank\4chan Blank\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grayr_000\documents\visual studio 2013\Projects\4chan Blank\4chan Blank\pages\posts\posts.js">
      <PackagePath>pages\posts\posts.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grayr_000\documents\visual studio 2013\Projects\4chan Blank\4chan Blank\pages\threads\threads.js">
      <PackagePath>pages\threads\threads.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grayr_000\documents\visual studio 2013\Projects\4chan Blank\4chan Blank\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
